# Weather

./: build.gradle.kts  detekt-config.yml  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/com/lesa/api/: WeatherApi.kt
api/src/main/java/com/lesa/api/models/: AirQualityDto.kt  CurrentDto.kt  CurrentWeatherDto.kt  CurrentWeatherResponseDto.kt  DayDto.kt  WeatherResponseDto.kt
api/src/main/java/com/lesa/api/models/astro/: AstroDto.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lesa/weather/: AppModule.kt  MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/lesa/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
common/src/main/java/com/lesa/common/: Logger.kt
core/api/: build.gradle.kts
core/api/src/main/java/com/lesa/api/: WeatherApi.kt  WeatherApiKeyInterceptor.kt
core/api/src/main/java/com/lesa/api/models/: AirQualityIndex.kt  ConditionDto.kt  ForecastDayDto.kt  ForecastDto.kt  HourDto.kt  Language.kt  LocationDto.kt  WeatherResponseDto.kt
core/api/src/main/java/com/lesa/api/models/astro/: AstronomyResponseDto.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/lesa/data/: Mappers.kt  WeatherRepository.kt
core/data/src/main/java/com/lesa/data/models/: AirQuality.kt  Astro.kt  CurrentWeather.kt  ForecastDay.kt  Hour.kt  Weather.kt
core/uikit/: build.gradle.kts
core/uikit/src/main/java/com/lesa/uikit/: Theme.kt
data/: build.gradle.kts
data/src/main/java/com/lesa/data/: Mappers.kt  WeatherRepository.kt
data/src/main/java/com/lesa/data/models/: CurrentWeather.kt  Day.kt  Location.kt
features/weather/ui/: build.gradle.kts
features/weather/ui/src/main/java/com/lesa/ui/: AirQualityView.kt  AstroView.kt  CurrentWeatherView.kt  FuteureWeatherView.kt  LocationView.kt  MainScreen.kt  WeatherButton.kt  WeatherItem.kt
features/weather/ui/src/main/res/raw-notnight/: sun_loading.json
features/weather/ui/src/main/res/values/: string.xml
features/weather/uilogic/: build.gradle.kts
features/weather/uilogic/src/main/java/com/lesa/uilogic/: GetAstroUseCase.kt  GetCurrentWeatherUseCase.kt  GetWeatherUseCase.kt  MainScreenViewModel.kt  Mappers.kt
features/weather/uilogic/src/main/java/com/lesa/uilogic/models/: AirQualityUi.kt  AstroUi.kt  CurrentWeatherUi.kt  ForecastDayUi.kt  HourUi.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/com/lesa/ui/: AstroView.kt  CurrentWeatherView.kt  ErrorView.kt  LoadingView.kt  LocationView.kt  MainScreen.kt  WeatherItem.kt
ui/src/main/res/raw-night/: sun_loading.json
ui/src/main/res/values/: string.xml
uikit/: build.gradle.kts
uikit/src/main/java/com/lesa/uikit/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
uilogic/: build.gradle.kts
uilogic/src/main/java/com/lesa/uilogic/: GetCurrentWeatherUseCase.kt  MainScreenViewModel.kt  Mappers.kt
uilogic/src/main/java/com/lesa/uilogic/models/: AstroUi.kt  CurrentWeatherUi.kt  DayUi.kt  LocationUi.kt  WeatherUi.kt
uilogic/src/main/res/values/: string.xml
