[versions]
# Android
agp = "8.4.1"
kotlin = "1.9.24"
coreKtx = "1.13.1"
androidSdk-compile = "34"
androidSdk-min = "24"
androidSdk-target = "33"
kotlinCompilerExtensionVersion = "1.5.14"
lifecycleRuntimeKtx = "2.8.1"

# Compose
activityCompose = "1.9.0"
composeBom = "2024.05.00"
uiTextGoogleFonts = "1.6.7"

# Dagger
dagger = "2.51.1"

# Detekt
detekt = "1.23.3"

[libraries]
# Android
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

# Dagger
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }

# Detekt
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

[plugins]
# Android
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

# Detekt
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt"}

# Dagger Hilt
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger"}
